@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');


:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --primary-color: #008bff;
    --secondary-bg: #f5f5f5;
    --header-bg: #ccc;
    --game-bg-color: #f7f7f7;
    --card-bg-color: #f5f5f5;
    --card-app-bg: #f5f5f5;
}

.dark-mode {
    --bg-color: #101010;
    --text-color: #ffffff;
    --primary-color: #008bff;
    --secondary-bg: #1a1a1e;
    --game-bg-color: #28282c;
    --card-bg-color: linear-gradient(180deg, black 0%, black 20%, rgba(0, 0, 0, 0) 50%),
        linear-gradient(180deg, #ffae011a 0%, #cc0b8e1a 46.17%, #7740eb1a);
    --card-app-bg: linear-gradient(90deg, #5a2d0c, #6c1a3d, #2e1a56);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 24px;
    overflow-x: hidden;
    font-family: "Sansita", sans-serif;
    background-color: var(--bg-color) !important;
    color: var(--text-color);
}



ul {
    list-style: none;
    margin: 0;
    padding: 0 !important;
}

a {
    text-decoration: none !important;
}

p {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 !important;
}

button {
    background-color: transparent;
    border: 0;
}

.font-14 {
    font-size: 14px;
}

.font-18 {
    font-size: 18px;
}

.font-20 {
    font-size: 20px;
}

.font-22 {
    font-size: 22px;
}

.font-24 {
    font-size: 24px;
}

.container {
    max-width: 75% !important;
    width: 75% !important;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
}


/* profile menu */

nav {
    position: relative;
    top: 0;
    right: 0;
    justify-content: space-between;
}

.profile {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    text-align: end;
}

.profile h3 {
    text-align: end;
    line-height: 1;
    margin-bottom: 4px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 16px;
}

.profile p {
    line-height: 1;
    font-size: 14px;
    opacity: .6;
    color: var(--text-color);
}

.profile .img-box {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* menu (the right one) */

.menu {
    position: absolute;
    top: calc(100% + 24px);
    right: 16px;
    width: 200px;
    min-height: 100px;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: 300ms;
    z-index: 1;
}


.menu.active {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
    z-index: 1;
}

/* menu links */

.menu ul {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 10;
    background: #fff;
}

.menu ul li {
    list-style: none;
}

.menu ul li:hover {
    background: #eee;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    gap: 6px;
}

.menu ul li a i {
    font-size: 1.2em;
}


/* header css */

.header-main {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
    background-color: var(--bg-color);
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
}

.search-input input {
    width: 300px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--bg-color);
    border: 1px solid #43434a;
    outline: none;
    text-indent: 20px;
}

.header-logo img {
    background: #ffff;
    padding: 5px;
    border-radius: 12px;
}

.search-button {
    right: 17px;
    top: 8px;
}

.search-button i {
    color: var(--text-color);
}

.toggle-btn {
    width: 80px;
    height: 40px;
    margin: 10px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    background: url(./assets/Img/svg/aapple.svg) no-repeat 45px center #008bff;
    cursor: pointer;
    transition: background-color 0.4s ease-in-out;
}

.toggle-btn.active {
    background: url(./assets/Img/svg/androide.svg) no-repeat 14px center #2ecc71;
}

.toggle-btn.active .round-btn {
    left: 45px;
}

.toggle-btn .round-btn {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 5px;
    top: 37%;
    margin-top: -15px;
    transition: all 0.3s ease-in-out;
}

.toggle-btn .cb-value {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 9;
    cursor: pointer;
}

.made-with-love {
    position: fixed;
    left: 0;
    width: 100%;
    bottom: 10px;
    text-align: center;
    font-size: 10px;
    z-index: 9999;
    font-family: Arial, sans-serif;
    color: #fff;
}

.made-with-love i {
    font-style: normal;
    color: #F50057;
    font-size: 14px;
    position: relative;
    top: 2px;
}

.made-with-love a {
    color: #fff;
    text-decoration: none;
}

.made-with-love a:hover {
    text-decoration: underline;
}

/* main css */
.main-padding-top{
    padding-top: 50px;
}
.category-tab .nav-item .nav-link {
    color: var(--text-color);
    border-radius: 50px;
    border: 1px solid #363636;
    height: 40px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.category-tab .nav-item .nav-link.active {
    background-color: #008bff;
    color: #fff;
    border: 0;
}

.nav-link:hover {
    /* border: 1px solid #363636; */
    border-color: #363636 !important;
}

.category-btn {
    background-color: #363636;
    border-radius: 50px;
}


.slider-for {
    margin-bottom: 10px;
    width: 66.5%;
}

.slider-for img,
.slider-nav img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.slider-nav .slick-slide {
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s;
}

.slider-nav .slick-current {
    opacity: 1;
    border: 2px solid #007bff;
}

.slider-nav .slick-track {
    display: flex;
    flex-direction: column;
    transform: unset !important;
    width: 100% !important;
}

.slick-slide.slick-current.slick-active.slick-center {
    border: 0 !important;
}

.slider-main {
    display: flex;
}

.slider-nav .slick-slide {
    width: 100% !important;
    margin-bottom: 10px;
    opacity: 1 !important;
    border: 0 !important;
}

.slick-list.draggable {
    padding: 0 !important;
}

.slider-nav-theme {
    /* height: 92px; */
    background-color: #28282c;
    padding: 16px 10px;
    border-radius: 12px;
    animation: animation-oz4laz 7000ms linear;
}

@keyframes slideIn {
    0% {
        transform: translate3d(-100%, 0, 0);
    }

    100% {
        transform: translate3d(0, 0, 0);
    }
}

.slider-for .slick-slide {
    position: relative;
}

.slider-for .slick-slide::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    /* background-color: red; */
    height: 600px;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #000000 100%);
}

.details-content {
    position: absolute;
    bottom: 0;
    z-index: 50;
    left: 70px;
    bottom: 70px;
}

.download-button button {
    padding: 10px 40px;
    height: 48px;
    border-radius: 10px;
    font-weight: 500;
    background-color: #fff;
}

.download-button button:hover {
    background-color: #008bff;
    color: #fff !important;
    transition: .3s;
}

.cursor {
    cursor: pointer;
}


.top-cart {
    color: var(--text-color);
}

.top-cart-nav {
    background-color: #DDEAE6;
    border-radius: 40px;
    font-weight: 600;
    color: black;
}

.top-cart-second-nav {
    border: 1px solid rgb(214, 210, 210);
    border-radius: 40px;
    font-weight: 600;
    color: var(--text-color);
}

.top-cart-second-nav:hover {
    background-color: #f8f9fa;
    color: black;
}

.app-img img {
    width: 64px;
    height: 64px;
    border-radius: 10px;
}

.app-hover {
    background-color: var(--game-bg-color);
    margin-bottom: 15px;
    border-radius: 10px;
}

.app-hover .name {
    font-weight: 600;
    color: var(--text-color);
}

.number {
    font-weight: 600;
}

.number,
.dec,
.star {
    color: var(--text-color);
}

.star-rat {
    font-size: 11px;
}

.app-wrap {
    background-color: var(--game-bg-color);

}

.slider-container {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

.slide {
    flex-shrink: 0;
    width: 100%;
    /* overflow: hidden; */
    box-sizing: border-box;
}

.carousel-item img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
    border-radius: 50%;
    padding: 0.5rem;
}

.discover-card img {
    width: 200px;
}

.discover-name {
    font-size: 0.875rem;
    color: #6c757d;
}

.discover-dec {
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
}

.discover-main-name {
    color: var(--text-color);
}

.discover-price {
    font-size: 0.875rem;
    color: var(--text-color);
}

.carousel-control-next {
    right: 10px;
    width: 40px !important;
    height: 40px;
}

.carousel-control-prev {
    left: 92% !important;
    width: 40px !important;
    height: 40px;
}

.discover-left {
    color: var(--text-color) !important;
}

.discover-right {
    color: var(--text-color) !important;
}

.custome-gap {
    gap: 30px;
    flex-wrap: nowrap !important;
    overflow: hidden !important;
}



.main-free-game {
    background-color: var(--game-bg-color);
}

.game-header-name-color {
    color: var(--text-color);
}

.game-card-img {
    width: 180px;
    height: 300px;
}

.game-card {
    transition: all 0.5s;
}

.game-card:hover {
    transform: scale(1.1);
}

.game-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    background-position: center;
}

.game-card-title {
    color: var(--text-color);
    font-size: 18px;
}

.game-card-dete-time {
    color: gray;
    font-weight: 500;
}

.main-card-wraper {
    width: 100%;
}

.ads-banner-img {
    width: 100%;
}


.banner-ads img {
    width: 550px;
    background-position: center;
    overflow: hidden;
    object-fit: cover;
}

.banner-ads-heading,
.banner-ads-btn {
    color: var(--text-color);
}



.recomended-heading {
    color: var(--text-color);
}

.app-slider {
    overflow-x: auto;
    gap: 15px;
    padding: 10px 0;
    scroll-behavior: smooth;
}

.app-slider::-webkit-scrollbar {
    display: none;
}

.app-card {
    min-width: 140px;
    max-width: 140px;
    text-align: center;
    background-color: var(--game-bg-color);
    border-radius: 10px;
    padding: 10px;
}

.app-card img {
    width: 110px;
    height: 110px;
    margin-bottom: 10px;
    border-radius: 15%;
}

.app-card .app-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 5px;
}

.app-card .rating {
    font-size: 12px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating i {
    color: gold;
    margin-right: 5px;
}
.slider-controls{
    gap: 10px;
    display: flex;
}
.slider-button {
    background-color: var(--game-bg-color);
    color: var(--text-color);
    font-size: 30px;
    font-weight: 700;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    scroll-behavior: smooth;
}

.slider-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


.background {
    position: relative;
    background: var(--card-bg-color);
    overflow: hidden;
    z-index: 0;
}

.background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(#ffffff0d, 2.5px, transparent 0);
    background-size: 30px 30px;
    z-index: 1;
    border-radius: 50%;
}

.background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--card-bg-color);
    z-index: 0;
}


.card-wraper {
    padding: 120px 0;
    position: relative;
    z-index: 1;
}

.card-main {
    background-color: var(--bg-color);
    width: 350px;
    padding: 20px;
    text-align: center;
    border: 1px solid #28282c !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-main:hover {
    transform: scale(1.1);
}


.icon img {
    width: 250px;
}

.card-main h3 {
    font-weight: 600;
    color: var(--text-color);
}

.card-main p {
    color: var(--text-color);
    font-size: 14px;
}


.Marquee {
    background: var(--card-app-bg);
    padding: 50px 0;
    box-sizing: border-box;
    color: white;
    font-weight: 300;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.Marquee-content {
    animation: marquee 12s linear infinite;
    width: calc(180px * 10 * 2);

    &:hover {
        animation-play-state: paused;
    }
}

.Marquee-tag {
    width: 180px;
    margin: 0 0.5em;
    padding: 0.5em;
    border-radius: 4px;
    transition: all 0.3s ease;

    &:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-30%);
    }
}


.popular-heading {
    background: var(--card-app-bg);
    /* Gradient Background */
    height: 100px;
    color: var(--text-color);
    text-align: center;
    position: relative;
}


.popular-heading h1 {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}


.popular-heading::before,
.popular-heading::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: var(--text-color);
    transform: translateY(-50%);
}

.popular-heading::before {
    left: 0;
}

.popular-heading::after {
    right: 0;
}

.Marquee-tag {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    width: 200px;
    height: 350px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.Marquee-tag::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
}

.marquee-img-1 {
    background-image: url('./assets/Img/Popular/com_snapchat_android_68309985e5.webp');
}

.marquee-img-2 {
    background-image: url('./assets/Img/Popular/com_fsn_nds_7b02612ed6.webp');
}

.marquee-img-3 {
    background-image: url('./assets/Img/Popular/com_lenskart_app_71e836ae17.webp');
}

.marquee-img-4 {
    background-image: url('./assets/Img/Popular/com_phonepe_app_13985d0be6.webp');
}

.marquee-img-5 {
    background-image: url('./assets/Img/Popular/cris_org_in_prs_ima_1_5504ecc9da.webp');
}

.marquee-img-6 {
    background-image: url('./assets/Img/Popular/Disney_Hotstar_58b25c9f9d.webp');
}

.marquee-img-7 {
    background-image: url('./assets/Img/Popular/Facebook_feb15f65ba.webp');
}

.marquee-img-8 {
    background-image: url('./assets/Img/Popular/Instagram_Lite_94c5f251bc.webp');
}

.marquee-img-9 {
    background-image: url('./assets/Img/Popular/Jiocinema_dfa8a64280.webp');
}

.marquee-img-10 {
    background-image: url('./assets/Img/Popular/Whatsapp_Messenger_6b14644b54.webp');
}

.marquee-img-11 {
    background-image: url('./assets/Img/recomended/unnamed\ \(1\).webp');
}

.marquee-img-12 {
    background-image: url('./assets/Img/recomended/unnamed\ \(2\).webp');
}

.marquee-img-13 {
    background-image: url('./assets/Img/recomended/drive-img.webp');
}

.marquee-img-14 {
    background-image: url('./assets/Img/recomended/unnamed\ \(4\).webp');
}

.marquee-img-15 {
    background-image: url('./assets/Img/recomended/unnamed\ \(5\).webp');
}

.marquee-img-16 {
    background-image: url('./assets/Img/recomended/unnamed.webp');
}

.marquee-img-17 {
    background-image: url('./assets/Img/recomended/pic-img.webp');
}

.marquee-img-18 {
    background-image: url('./assets/Img/recomended/meet-img.webp');
}

.marquee-img-19 {
    background-image: url('./assets/Img/recomended/unnamed\ \(3\).webp');
}

.marquee-img-20 {
    background-image: url('./assets/Img/recomended/tru-img.webp');
}

.Marquee-app-img {
    width: 50px;
    height: 50px;
}

.Marquee-app-img img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    background-position: center;
}

.maree-title {
    font-size: 14px;
    color: white;
    font-weight: 500;
    z-index: 1;
}

.maruee-content-wraper {
    position: absolute;
    top: 0;
    bottom: -76%;
}

.footer-img {
    width: 200px;
}

.footer-img img {
    width: 100%;
}

.footer-content {
    color: var(--text-color);
}

.footer-con {
    color: gray;
}

.pages-content {
    color: var(--text-color);
    font-weight: 600;
}

.pages-li {
    color: gray;
    padding: 2px 0;
    cursor: pointer;
}
.pages-li:hover {
    color: blue;
}


/* Install Pages */
.main-padding-top-app-section{
    padding-top: 6%;
}

.modal-body img{
    width: 100%;
    height: 100%;
}

.small-size-img img{
    width: 100px;
    height: 100px;
}
.page-container {
    padding: 0 70px;
    margin: 0 !important;
    overflow-x: hidden !important;
}

.install-heading {
    font-size: 40px;
    font-weight: 500;
}

.install-small-text {
    font-size: 13px;
}

.install-rate {
    font-size: 10px;
}

.text-main-rate {
    font-size: 14px;
}

.install-download {
    font-size: 13px;
    color: gray;
    font-weight: 400;
}
.dowlond-btn{
    width: 220px;
}
.dowlond-text-small{
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 2px;
}
.app-installation-img {
    width: 260px;
}

.slider-img img{
    width: 60px;
    height: 60px;
}
.slde-main-text{
    font-size: 20px;
    font-weight: 500;
}
.slider-main-small-text{
    font-size: 12px;
    font-weight: 500;
}
.slider-app-wraper{
    padding: 15px 0;
}

.slider-app-wraper:hover{
    background-color: var(--game-bg-color);
    border-radius: 10px;
}

.app-installation-img img {
    width: 100%;
}


/* install-slider */
.install-slider-track {
    transition: transform 0.3s ease-in-out;
}

.install-card {
    min-width: 200px;
    margin: 0 10px;
    background: #ffffff;
}

.install-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.install-slider-controls {
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}

.install-slider-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    width: 45px;
    height: 45px;
    font-size: 1.5rem;
    outline: none;
}

.install-slider-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.about-aerrow:hover {
    background-color: #ebe8e8;
}

.about-text {
    font-size: 14px;
    color: gray;
    font-weight: 500;
}

.about-hashtag {
    border: 1px solid black;
    padding: 2px 10px;
    border-radius: 15px;
}




/* Custom Review Tab Styles */
/* Review Tab Styles */
.review-nav .review-nav-link {
    background-color: #f8f9fa;
    color: #000;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
  }
  
  .review-nav .review-nav-link.active {
    background-color: #007bff;
    color: #fff;
    font-weight: 600;
    box-shadow: 0px 4px 8px rgba(0, 123, 255, 0.2);
  }
  
  .review-nav .review-nav-link:hover {
    background-color: #e9ecef;
    color: #000;
  }
  
  /* Review Content */
  .review-content {
    border-radius: 8px;
    background-color: #fff;
  }
  
  /* Rating Section */
  .review-rate {
    color: #007bff;
  }
  
  .review-star {
    font-size: 1rem;
  }
  
  .review-lakh {
    font-size: 0.9rem;
  }
  
  /* Progress Bars */
  .progress-bar {
    font-size: 0.8rem;
  }
  
.review-rate{
    font-size: 50px;
}
.review-star {
    font-size: 8px;
}
.reviw-lakh{
    font-size: 10px;
    font-weight: 500;
    color: gray;
}
.progress{
    height: 10px !important;
}

.coment-date{
    font-size: 14px;
}
.review-see:hover{
    background-color: #f5f5f5;
    width: 150px;
    border-radius: 10px;
}

.footer-font-size{
    font-size: 14px;
}
.footer-font-hover{
    color: gray ;
    font-weight: 500;
}
.footer-font-hover:hover,
.footer-nav-size:hover{
    color: var(--primary-color);
}

.footer-font-size1{
    padding-left: 100px !important;
}

.footer-nav-size{
    font-size: 14px;
    font-weight: 500;
    color: gray;
}


.carousel-control-prev {
    left: 81% !important;
}

.offcanvas {
    background-color: #f8f9fa; 
    color: #343a40; 
    width: 280px; 
}
.off-pad{
    
    padding: 10px 10px 10px 38px;
}


.offcanvas-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
    padding: 15px;
}

.offcanve-img img {
    width: 120px;
    height: auto;
}


.offcanvas-body ul {
    padding-left: 0;
    margin: 0;
    list-style: none;
}

.offcanvas-content-wrap,
.offcanvas-content-wrap-2 {
    display: flex;
    align-items: center;
    padding: 10px 0;
    transition: background-color 0.2s ease;
    cursor: pointer;
}

.offcanvas-content-wrap:hover,
.offcanvas-content-wrap-2:hover,
.offcanvas-text:hover {
    background-color: #e9ecef; 
    border-radius: 4px;
    color: #007bff;
}

.offcanvas-text {
    font-size: 14px;
    font-weight: 500;
    color: #495057;
}

.offcanvas-text-1 {
    font-size: 14px;
    color: #212529;
}


.offcanvas ul .border {
    margin: 10px 0;
    border-color: #dee2e6;
}
.footer-nav-icon img{
    width: 30px;
    height: 30px;
}
.btn{
    border: 0 !important;
    border-radius: 0 !important;
    border-width: 0 !important;
}

.defrent-main-card {
    background-color: var(--game-bg-color);
    border-radius: 15px;
    color: var(--text-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.defrent-card {
    background-color: var(--game-bg-color);
    border-radius: 15px;
    color: var(--text-color);
    font-weight: 500;
    height: 120px;
    width: 200px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.defrent-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.defrent-app-list {
    row-gap: 20px;
    column-gap: 20px;
}

.additional-section{
    background-color: var(--game-bg-color);
}


